<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurse.UnusualCircumtancesActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:maxWidth="250dp"
                android:text="@string/secN_circum_eclampsia"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView114"
                android:text="@string/secN_Date"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView114"
                android:layout_marginLeft="40dp"
                android:text="@string/secN_medicalPersonnale_name"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:maxWidth="250dp"
                android:text="@string/secN_circum_diabetes"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView117"
                android:text="@string/secN_Date"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView117"
                android:layout_marginLeft="40dp"
                android:text="@string/secN_medicalPersonnale_name"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:maxWidth="250dp"
                android:text="@string/secN_circum_anemia"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView120"
                android:text="@string/secN_Date"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView120"
                android:layout_marginLeft="40dp"
                android:text="@string/secN_medicalPersonnale_name"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customborder">

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:maxWidth="250dp"
                android:text="@string/secN_circum_bleeding_pregnancy"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView123"
                android:text="@string/secN_Date"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView123"
                android:layout_marginLeft="40dp"
                android:text="@string/secN_medicalPersonnale_name"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button11"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/save"
            app:cornerRadius="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>