<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutOtherTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurse.SectionNOthersActivity">

    <ProgressBar
        android:id="@+id/progressBarOtherTutorial"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutOtherTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_others_care_newborn"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxCaringNewBorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/txtViewCaringNewBornDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView153"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/txtViewCaringNewBornPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView153"
                    android:layout_toRightOf="@+id/txtViewCaringNewBornDate"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_others_Neonatal_Jaundice"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxJaundice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/txtViewJaundiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView156"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/txtViewJaundicePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView156"
                    android:layout_toRightOf="@id/txtViewJaundiceDate"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_others_pap_smear"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxPapSmear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/txtViewPapSmearDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView159"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/txtViewPapSmearPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView159"
                    android:layout_toRightOf="@id/txtViewPapSmearDate"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_others_breast_cancer"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxBreastCancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/txtViewBreastCancerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView162"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/txtViewBreastCancerPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView162"
                    android:layout_toRightOf="@id/txtViewBreastCancerDate"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOtherTutorialSave"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/save"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOtherTutorialCancel"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:text="@string/cancel"
                app:cornerRadius="16dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>