<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutPostnatalTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurse.PostnatalActivity">

    <ProgressBar
        android:id="@+id/progressBarPostnatalTutorial"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutPostnatal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_post_nutrition"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxPostnatalMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/txtViewPostnatalMealDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView102"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/txtPostnatalMealPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView102"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtViewPostnatalMealDate"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_post_postnatal_exercise"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxPostnatalExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/txtViewPExerciseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView105"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/txtViewPExercisePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView105"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtViewPExerciseDate"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_post_hygene_episitomy"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxPHygiene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/txtViewPHygieneDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView108"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/txtViewPHygienePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView108"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtViewPHygieneDate"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="@string/secN_post_early_treatment"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxPEarlyTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/txtViewPEarlyTreatmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView111"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/secN_Date"
                    android:textColor="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/txtViewPEarlyTreatmentPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView111"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtViewPEarlyTreatmentDate"
                    android:text="@string/secN_medicalPersonnale_name"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPostnatalSave"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/save"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPostnatalCancel"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:text="@string/cancel"
                app:cornerRadius="16dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>