<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mommy.KickCounterActivity">

    <ProgressBar
        android:id="@+id/progressBarKickCount"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutKickCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/kickCount"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/roundcorner"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/blood_pressure_measure" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/firstRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FirstRecord"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/firstRecord"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstRecord"
                android:text="@string/LastRecord"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastKicksTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kickTime"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lastRecord"
                android:text="TextView"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>