<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ForgetPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutEmailAddress"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:hint="@string/forgetPasswordEmailAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRecoverEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputlayoutEmailAddress"
        android:layout_alignParentLeft="true"
        android:text="@string/forgetPassWordGuide"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecoverOkay"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:text="Okay" />

</RelativeLayout>