<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurse.SectionCActivity">

    <ProgressBar
        android:id="@+id/progressBarHealthHistory"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutHealthHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_menstruation"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_dayNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMenstrDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_round">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMenstrRounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_familyPlanningPractice"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupPractice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonPracYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_disease" />

                <RadioButton
                    android:id="@+id/radioButtonPracNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_disease" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutMethod"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_method"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBCMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayotPeriod"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_Period"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBCPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_smoking"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupMotherSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnMotherSmokeYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_disease" />

                <RadioButton
                    android:id="@+id/radioBtnMotherSmokeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_disease" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_smokehusband"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroupFatherSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnFatherSmokeYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_disease" />

                <RadioButton
                    android:id="@+id/radioBtnFatherSmokeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_disease" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_motherdiseasestatus"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutMotherDisease1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkMotherDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_diabetes" />

                <CheckBox
                    android:id="@+id/chkMotherAsthma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_asthma" />

                <CheckBox
                    android:id="@+id/chkMotherAnemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_anemia" />

                <CheckBox
                    android:id="@+id/chkMotherThalassemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_Thalassemia" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutMotherDisease2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkMotherHighBloodPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_highBloodPressure" />

                <CheckBox
                    android:id="@+id/chkMotherHeartDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_heartDisease" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutMotherDisease3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkMotherAllergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_allergy" />

                <CheckBox
                    android:id="@+id/chkMotherTuberculosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_tuberculosis" />

                <CheckBox
                    android:id="@+id/chkMotherOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_other" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutState"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_stateit"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMotherDiseaseOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_familyDiseaseStatus"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFamilyDisease1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkFamilyDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_diabetes" />

                <CheckBox
                    android:id="@+id/chkFamilyAsthma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_asthma" />

                <CheckBox
                    android:id="@+id/chkFamilyAnemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_anemia" />

                <CheckBox
                    android:id="@+id/chkFamilyThalassemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_Thalassemia" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFamilyDisease2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkFamilyHighBloodPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_highBloodPressure" />

                <CheckBox
                    android:id="@+id/chkFamilyHeartDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_heartDisease" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFamilyDisease3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkFamilyAllergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_allergy" />

                <CheckBox
                    android:id="@+id/chkFamilyTuberculosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_tuberculosis" />

                <CheckBox
                    android:id="@+id/checkBoxFamilyOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secC_other" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutFamilyState"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_stateit"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFamilyDiseaseOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_motherImmue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secC_tetanus_toxiod"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_dos1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_dos2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/secC_dosAddOn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDosAddOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHealthHistorySave"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/save"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHealthHistoryCancel"
                style="@style/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:text="@string/cancel"
                app:cornerRadius="16dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>