<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchViewMother"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:iconifiedByDefault="false" />

        <ImageView
            android:id="@+id/imageViewQRCode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/searchViewMother"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/qr_scanner" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarMummyRecord"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewMummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewNoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/norecordfound" />

        <TextView
            android:id="@+id/textViewNoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewNoRecordFound"
            android:layout_marginTop="10dp"
            android:text="@string/norecordfound"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>